upstream uwsgi_flask {
    server flask:5001;
}

server {
    listen 80;
    listen  [::]:80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/access.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' $http_access_control_request_method;
            add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }
        include uwsgi_params;
        uwsgi_pass uwsgi_flask;
    }
}
